<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastfood</title>
</head>
<body>
    <header>
        <h1>Adina Restaurant</h1>
        <h2>fast food</h2>
        <nav>
            <button><a href="home.html">Home</a></button>
            <button><a href="persian-food.html">Persian-food</a></button>
            <button><a href="reservation.html">Reservation</a></button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <label for="search">Search here:</label><input type="text" name="search" id="search" placeholder="search">&nbsp&nbsp
            <input type="submit" value="search">
        </nav><br>
        <img src="/image-1/classic-american-hamburgers.jpg" alt="hamburger" width="400px" height="300px">
        <p><b>In our restaurant , we have various types of fastfoods that you can select and enjoy eating them with your family and friends.</b></p>
    </header>
    <main> 
        <section id="menu">  
            <ul><p><b>our menu (the best for the bests):</b></p><br><br>

                <li><img src="/image-1/Cheeseburger.jpg" alt="cheese burger" width="300px" height="200px"><br><a href="#">delicious hamburgers</a></li><br><hr><br>

                <li><img src="/image-1/hot dog.jpg" alt="hot dog" width="300px" height="200px"><br><a href="#">hot dogs</a></li><br><hr><br>

                <li><img src="/image-1/pizza.jpg" alt="pizza"width="300px" height="200px"><br><a href="#">pizza</a><hr><br></li>

                <li><img src="/image-1/chicken sandwich.jpg" alt="chicken sandwich" width="300px" height="200px"><br><a href="#">chicken sandwich</a><hr><br></li>

                <li><img src="/image-1/french fries.jpg" alt="french fries"width="300px" height="200px"><br><a href="#">french fries</a><br></li>
            </ul><hr>
         </section>

         <section id="prices">
            <h4>prices:</h4>
            <table border="2">
                <thead>
                    <tr>
                        <td>name</td>
                        <td>average</td>
                        <td>big</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cheese burger</td>
                        <td>5$</td>
                        <td>7$</td>

                    </tr>
                    <tr>
                        <td>hot dog</td>
                        <td>3$</td>
                        <td>5$</td>

                    </tr>
                    <tr>
                        <td>pizza</td>
                        <td>8$</td>
                        <td>12$</td>

                    </tr>
                    <tr>
                        <td>chicken sandwich</td>
                        <td>4$</td>
                        <td>7$</td>

                    </tr>
                    <tr>
                        <td>french fries</td>
                        <td>1.5$</td>
                        <td>2.5$</td>

                    </tr>
                    <tr>
                        <td>coke</td>
                        <td>3.5$</td>
                        <td>4$</td>

                    </tr>
                    <tr>
                        <td>coke</td>
                        <td>3.5$</td>
                        <td>4$</td>

                    </tr>
                    <tr>
                        <td>papsi</td>
                        <td>2.5$</td>
                        <td>3$</td>

                    </tr>
                    <tr>
                        <td>salad</td>
                        <td>3.5$</td>
                        <td>4.5$</td>

                    </tr>
                </tbody>
            </table>
        </section>
    </main><hr>
    <footer>
        <section id="final list">
            <p>if you liked our fastfoods,you can join into our club.<br>the only thing that you need is to enroll .</p>
            <form action="php.server">
                <fieldset>
                    <legend>enrolment for the fastfood club</legend>
                    <label for="username">username:</label><input type="text" name="username" id="username" placeholder="username"><br>
                    <label for="password">password:</label><input type="password" placeholder="password"><br>
                    <label for="email">email:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="email" id="email" placeholder="email"><br>
                    
                    <label for="phone number">phone number:</label><input type="number" name="phone number" id="phone number"><br>
                    <label>gender:</label>
                    <label for="male">male</label><input type="radio" name="gender" id="male">
                    <label for="female">female</label><input type="radio" name="gender" id="female"><br><br>
                    <input type="reset" value="reset">&nbsp&nbsp&nbsp
                    <input type="submit" value="register">
                </fieldset>
            </form>
        </section>
        <section>
            <h3 id="bottom">you can contact us via:</h3>
            <a href="#"><img src="img/icons8-instagram.svg" alt="instagram" width="60"></a>
            <a href="#"><img src="img/icons8-twitter-240.svg" alt="twitter" width="60"></a>
            <a href="#"><img src="img/icons8-facebook-250.svg" alt="facebook" width="60"></a>
        </section>
    </footer>
</body>
</html>
